server  {
                listen 80;
                server_name 13.36.244.178;
                location / {
                        proxy_pass  http://localhost:4000;
                }
                location /search {
                        proxy_pass  http://localhost:4000/search;
                }
                location /mail {
                        proxy_pass  http://localhost:4000/mail;
                }
                location /products {
                        proxy_pass  http://localhost:5070/products;
                }
}